<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style><%@include file="/resources/css/styles.css"%></style>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
                <span class="sr-only">Przełącznik nawigacji</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <strong>4</strong> łapy
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-right mainmenu" id="mainmenu">
            <ul class="nav navbar-nav">
                <li><a href="/">Strona główna</a></li>
                <li><a href="${pageContext.request.contextPath}/addStaff">Dodaj pracownika</a></li>
                <li><a href="/deleteUser">Usuń pracownika</a> </li>
                <li><a href="${pageContext.request.contextPath}/addAnimal">Dodaj zwierzę</a></li>
                <li><a href="${pageContext.request.contextPath}/manage" class="btn btn-default">Zarządzaj</a></li>
                <li><a href="${pageContext.request.contextPath}/messages">Wiadomości</a> </li>
                <ul class="nav navbar-nav navbar-right">
                    <c:choose>
                        <c:when test="${not empty sessionScope.user}">
                            <li><a href="${pageContext.request.contextPath}/logout"><span class="glyphicon glyphicon-user"></span> Wyloguj się</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/login"><span class="glyphicon glyphicon-user"></span> Zaloguj się</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </ul>
        </div>
    </div>
</nav>